{% for node in pages_list %}
{% if node.title != null %}
  {% if group == null or group == node.group %}
    {% if node.title != 'İletişim' %}
      {% if page.url == node.url %}
        <li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
      {% else %}
        <li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
      {% endif %}
    {% endif %}
  {% endif %}
{% endif %}
{% endfor %}
{% if page.title == 'İletişim' %}
  <li class="active"><a href="{{ BASE_PATH }}contact.html">İletişim</a></li>
{% else %}
  <li><a href="{{ BASE_PATH }}contact.html">İletişim</a></li>
{% endif %}